# todoList

./: .gitignore  README.md  ToDoList.sln
ToDoList/: App.axaml  App.axaml.cs  ViewLocator.cs
ToDoList.Android/: MainActivity.cs  ToDoList.Android.csproj
ToDoList.Android/Properties/: AndroidManifest.xml
ToDoList.Android/Resources/values-night/: colors.xml
ToDoList.Android/Resources/values-v31/: styles.xml
ToDoList/Model/: DateOutOfRangeAttribute.cs  JsonAppContext.cs  NoEmojiAttribute.cs  TodoTask.cs
ToDoList/Styles/: Styles.axaml
ToDoList/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ToDoList/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
